{
  "name": "miko_web",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/Katrix/Miko.git",
  "author": "Katrix <katrix97@hotmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "builddev": "webpack --config webpack.config.dev.js",
    "start": "webpack-dev-server --open --hot --config webpack.config.dev.js",
    "lint:js": "eslint --ext .js,.mjs,.vue .",
    "fixlint:js": "eslint --ext .js,.vue . --fix",
    "lint": "yarn run lint:js"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "7.0.0-alpha.9",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "lodash": "^4.17.20",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.11",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  }
}
